VITE_PUBLIC_API_BASE=http://localhost:8080
VITE_PAY_DEST_MAINNET=rXRPmd7J6BzhsH9yRfJB7kMHE31rjn2uW
VITE_PAY_DEST_TESTNET=rXRPmd7J6BzhsH9yRfJB7kMHE31rjn2uW
VITE_SUPABASE_URL=https://mfguobtglqpxxyxeuhtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ3VvYnRnbHFweHh5eGV1aHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjk0NDgsImV4cCI6MjA3MTg0NTQ0OH0.Nb39x21ezIagXkM8hgevBchjM1Ke4_DW5MQ_NsDeIB4
